CONFIG_MODE = 'development' 

DATABASE_URL = 'postgresql://postgres:password@localhost:5432/llm'
JWT_SECRET_KEY = 'e74818712c2a24fc263f47b7f857f820c661e40bbb4f3bc7ab0e925967b930ac'

TYPHOON_API_KEY = 'sk-aAuPeCxOOMcImDW2h2zwVZD9CxQzx0tueiEY7PWfIjL26JOp'